<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d10a6b365c4da2a3a148c760d28f38" Name="Diagram1">
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.Khoa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.Lop" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.SinhVien" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EF_DatabaseFirstModel.FK__Lop__KhoaId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DatabaseFirstModel.FK__SinhVien__LopId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>